[ConnectionManager]
Name = matrix
BusName = org.freedesktop.Telepathy.ConnectionManager.matrix
ObjectPath = /org/freedesktop/Telepathy/ConnectionManager/matrix

[Protocol matrix]
param-account = s required
param-server = s required
param-fullname = s
param-username = s
param-port = q
param-password = s secret
param-charset = s
param-keepalive-interval = u
param-quit-message = s
param-use-ssl = b
param-password-prompt = b
default-port = 8448
default-charset = UTF-8
default-keepalive-interval = 30
default-use-ssl = true
default-password-prompt = true
